<!DOCTYPE html>
<html style="background-color: 	#00794C;">
    <head>
        <title>SCR Spieler Übersicht</title>
        <link rel="icon" href="Logo.webp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Offizielle Fandaten und Spielerübersicht des SK Rapid Wien.">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Rapid Wien Fandaten">
        <meta property="og:description" content="Hier findest du alle aktuellen Spielerdaten.">

    </head>
        
    <body style="font-size: 25px">
        <img src="Logo.webp"
             style="position: fixed; top: 10px; right: 10px; width: 90px;">
        <h1 style="background-image: url('BW.jpg'); background-size: cover; padding: 50px;">
            <span style="color: black;">Rapid Wien</span></h1>
        <h2 style="color: gold;">Spieler:</h2>

        <h4 style="color: white;">Torhüter:</h4>
        <p width="100"><img src="Spieler/Hedl.webp" width="100"><a href="daten/Hedl.html" style="color: black;">Niklas Hedl</a></p>
        <p width="100"><img src="Spieler/Gartler.webp" width="100"><a href="daten/Gartler.html" style="color: black;">Paul Gartler</a></p>
        <p width="100"><img src="Spieler/Orgler.webp" width="100"><a href="daten/Orgler.html" style="color: black;">Laurenz Orgler</a></p>
        <p width="100"><img src="Spieler/Göschl.webp" width="100"><a href="daten/Göschl.html" style="color: black;">Benjamin Göschl</a></p>

        <h4 style="color: white;">Verteidiger:</h4>
        <p width="100"><img src="Spieler/Roka.webp" width="100"><a href="daten/Roka.html" style="color: black;">Eaden Roka</a> </p>
        <p width="100"><img src="Spieler/Schöller.webp" width="100"><a href="daten/Schöller.html" style="color: black;">Jakob Schöller</a></p>
        <p width="100"><img src="Spieler/Raux-Yao.webp" width="100"><a href="daten/Raux-Yao.html" style="color: black;">Serge-Philippe Raux-Yao</a></p>
        <p width="100"><img src="Spieler/Ahoussou.webp" width="100"><a href="daten/Ahoussou.html" style="color: black;">Ange Ahoussou</a></p>
        <p width="100"><img src="Spieler/Auer.webp" width="100"><a href="daten/Auer.html" style="color: black;">Jonas Auer</a></p>
        <p width="100"><img src="Spieler/Marcelin.webp" width="100"><a href="daten/Marcelin.html" style="color: black;">Jean Harisson Marcelin</a></p>
        <p width="100"><img src="Spieler/Vincze.webp" width="100"><a href="daten/Vincze.html" style="color: black;">Dominik Vincze</a></p>
        <p width="100"><img src="Spieler/Horn.webp" width="100"><a href="daten/Horn.html" style="color: black;">Jannes Horn</a></p>
        <p width="100"><img src="Spieler/Gröller.webp" width="100"><a href="daten/Gröller.html" style="color: black;">Armin Elias Gröller</a></p>
        <p width="100"><img src="Spieler/Cvetkovic.webp" width="100"><a href="daten/Cvetkovic.html" style="color: black;">Nenad Cvetkovic</a></p>
        <p width="100"><img src="Spieler/FDemir.webp" width="100"><a href="daten/FDemir.html" style="color: black;">Furkan Demir</a></p>
        <p width="100"><img src="Spieler/Bolla.webp" width="100"><a href="daten/Bolla.html" style="color: black;">Bendeguz Bolla</a></p>

        <h4 style="color: white;">Mittelfeldspieler:</h4>
        <p width="100"><img src="Spieler/Tilio.webp" width="100"><a href="daten/Tilio.html" style="color: black;">Marco Tilio</a></p>
        <p width="100"><img src="Spieler/Adamsen.webp" width="100"><a href="daten/Adamsen.html" style="color: black;">Tonni Adamsen</a></p>
        <p width="100"><img src="Spieler/Ndzie.webp" width="100"><a href="daten/Ndzie.html" style="color: black;">Martin Ndzie</a></p>
        <p width="100"><img src="Spieler/Seidl.webp" width="100"><a href="daten/Seidl.html" style="color: black;">Matthias Seidl</a></p>
        <p width="100"><img src="Spieler/Schaub.webp" width="100"><a href="daten/Schaub.html" style="color: black;">Louis Schaub</a></p>
        <p width="100"><img src="Spieler/YDemir.webp" width="100"><a href="daten/YDemir.html" style="color: black;">Yusuf Demir</a></p>
        <p width="100"><img src="Spieler/Bajlicz.webp" width="100"><a href="daten/Bajlicz.html" style="color: black;">Nicolas Bajlicz</a></p>
        <p width="100"><img src="Spieler/Szladits.webp" width="100"><a href="daten/Szladits.html" style="color: black;">Lorenz Szladits</a></p>

        <h4 style="color: white;">Stürmer:</h4>
        <p width="100"><img src="Spieler/Kara.webp" width="100"><a href="daten/Kara.html" style="color: black;">Ercan Kara</a></p>
        <p width="100"><img src="Spieler/Dahl.webp" width="100"><a href="daten/Dahl.html" style="color: black;">Petter Nosa Dahl</a></p>
        <p width="100"><img src="Spieler/Wurmbrand.webp" width="100"><a href="daten/Wurmbrand.html" style="color: black;">Nikolaus Wurmbrand</a></p>
        <p width="100"><img src="Spieler/Haidara.webp" width="100"><a href="daten/Haidara.html" style="color: black;">Moulaye Haidara</a></p>
        <p width="100"><img src="Spieler/Nunoo.webp" width="100"><a href="daten/Nunoo.html" style="color: black;">Daniel Nunoo</a></p>
        <p width="100"><img src="Spieler/Mbuyi.webp" width="100"><a href="daten/Mbuyi.html" style="color: black;">Claudy Mbuyi</a></p>

    </body>
</html>