<!DOCTYPE html>
<html style="background-color: #00794C;">

    <head>
        <title>Matthias Seidl</title>
        <link rel="icon" href="Logo.webp">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Offizielle Fandaten und Spielerübersicht über Matthias Seidl.">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Matthias Seidl Fandaten">
        <meta property="og:description" content="Hier findest du alle aktuellen Spielerdaten über Matthias Seidl.">
    </head>

    <body style="font-size: 25px;">

        <img src="Logo.webp"
             style="position: fixed; top: 10px; right: 10px; width: 90px;">

        <div style="color: white; font-size: 22px;">
            <h1>Matthias Seidl</h1>
            <img src="Spieler/Seidl.webp" width="100" alt="Spielerfoto von Matthias Seidl">
            <p><b>Position:</b> Mittelfeldspieler</p>
            <p><b>Alter:</b> 25</p>
            <p><b>Geburtsdatum:</b> 24.1.2001</p>
            <p><b>Größe:</b> 175 cm</p>
            <p><b>Gewicht:</b> 72 kg</p>
            <p><b>Fuß:</b> Beide</p>
            <p>
                <b>Nationalität:</b> Österreich
                <img src="Flaggen/AT.svg"
                     width="30"
                     alt="Flagge von Österreich"
                     style="vertical-align: middle;">
            </p>
            <p><b>BL-Debüt:</b> 28.7.2023</p>
        </div>
    </body>
</html>
